<div class="container custom-container">
    <div class="col-md-12">

        <h3 class="mb-3 text-center">View Employee</h3>

        <div class="form-group">
            <input type="text" [(ngModel)]="data.name" class="form-control" placeholder="Name" disabled>
        </div>

        <div class="form-group">
            <input type="text" [(ngModel)]="data.age" class="form-control" placeholder="Age"  disabled>
        </div>

        <div class="form-group">
            <input type="text" [(ngModel)]="data.department" class="form-control" placeholder="Department"  disabled>
        </div>

        <div class="form-group text-center">
            <button class="btn btn-warning ml-1" [routerLink]="[ '/employees-list']">Cancel</button>
        </div>

    </div>
</div>