<div class="container custom-container">
    <div class="col-md-12">
        <h3 class="mb-3 text-center">Create Employee</h3>
        <div>
            <form [formGroup]="employeeForm" (ngSubmit)="addEmployee()" novalidate>
                <div class="form-group">
                    <label>Name<span class="text-danger">*</span></label>
                    <input type="text" formControlName="name" class="form-control" [(ngModel)]="data.name">
                </div>
                <div *ngIf="employeeForm.controls['name'].invalid && (employeeForm.controls['name'].dirty || employeeForm.controls['name'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="employeeForm.controls['name'].errors.required">
                        Name is required.
                    </div>
                </div>
                <div class="form-group">
                    <label>Age<span class="text-danger">*</span></label>
                    <input type="text" formControlName="age" class="form-control" [(ngModel)]="data.age">
                </div>
                <div *ngIf="employeeForm.controls['age'].invalid && (employeeForm.controls['age'].dirty || employeeForm.controls['age'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="employeeForm.controls['age'].errors.required">
                        Age is required.
                    </div>
                </div>


                <div class="form-group">
                    <label>Department</label>
                    <input type="text" formControlName="department" class="form-control"[(ngModel)]="data.department">
                </div>
               <div class="text-center">
                    <button class="btn btn-success" type="submit" [disabled]="employeeForm.pristine || employeeForm.invalid">Create Employee</button>
                    <button class="btn btn-warning ml-1" [routerLink]="[ '/employees-list']">Cancel</button>
                </div>

            </form>
        </div>
       
    </div>
</div>