<div class="container custom-container-2">

    <!-- Show it when there is no employee -->
    <div class="no-data text-center" *ngIf="Employee.length == 0">
        <p>There is no employee added yet!</p>
    </div>

    <!-- Employees list table, it hides when there is no employee -->
    <div *ngIf="Employee.length !== 0">
        <h3 class="mb-3 text-center">Employees List</h3>
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-success mb-1" routerLink="/create-employee">Add Empoyee</button>
            </div>
            <div class="col-md-4 offset-md-4">
                <input type="text" (keyup)="searchTerm$.next($event.target.value)" class="form-control my-2" placeholder="Type any employee name" />
            </div>
        </div>
       
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col" [appSort]="Employee" data-order="desc" data-name="name">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Department</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of Employee">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.age}}</td>
                    <td>{{item.department}}</td>
                    <td>
                        <span class="edit btn btn-info mr-1" routerLink="/employee-view/{{item.id}}">View</span>
                        <span class="edit btn btn-primary" routerLink="/employee-edit/{{item.id}}">Edit</span>
                        <span class="delete btn btn-danger ml-1" (click)="deleteEmployee(item)">Delete</span>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</div>